{
	"name": "kemsolmir/sletatru",
	"description": "Sletat.ru web service",
	"type": "library",
	"keywords": ["soap", "rest", "tourism", "api", "sletat.ru"],
	"license": "MIT",
	"require": {
		"php": ">=5.3.2"
	},
	"autoload": {
		"psr-4": { "sletatru\\": "lib/" }
	},
	"repositories": [
		{
			"type": "git",
			"url": "https://github.com/kemsolmir/sletatru"
		}
	]
}
